<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/activity.css" />
        <title>探索</title>
    </head>
    <body>
        <!-- top bar -->
        <div class="container-fluid banner-background banner-background-color">探索</div>
        <!-- display format -->
        <div class="d-flex justify-content-between display-format-btn">
            <a
                id="myActivity"
                class="active display-by btn flex-grow-1 btn-outline-primary active"
                data-name="list"
                href="#"
                data-ascension="1"
            >
                我的約會
            </a>
            <a
                id="joinActivity"
                class="display-by btn flex-grow-1 btn-outline-primary"
                data-name="icon"
                href="#"
                data-ascension="0"
            >
                可參加的約會
            </a>
            <a
            id="activityRecord"
            class="display-by btn flex-grow-1 btn-outline-primary"
            data-name="icon"
            href="#"
            data-ascension="0"
        >
            約會紀錄
        </a>

        </div>
        <!-- select friend -->
        <div class="main-container">
            <div class="col-12 a"></div>
            <div class="col-12 b"></div>
            <div class="col-12 c"></div>
        </div>

        <div class="post-dating">
            <div class="post"><a href="newactivity.html">發佈你的約會</a></div>
        </div>
        <!-- Control panel -->
        <div class="bottom-bar" id="bottom-bar"></div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../js/activity.js" type="module"></script>
        <script src="../js/bottombar.js"></script>
    </body>
</html>
