<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/find.css" />
        <title>附近的人</title>
    </head>
    <body>
        <!-- top bar -->
        <div class="container-fluid banner-background banner-background-color">附近的人</div>
        <!-- display format -->
        <div class="d-flex justify-content-between display-format-btn">
            <button
                id="display-by-list"
                class="active display-by btn flex-grow-1 btn-outline-primary"
                data-ascension="1"
                data-name="list"
            >
                <i class="fas fa-list"></i>
            </button>
            <button
                id="display-by-icon"
                class="display-by btn flex-grow-1 btn-outline-primary"
                data-ascension="0"
                data-name="icon"
            >
                <i class="fas fa-th"></i>
            </button>
            <button
                id="display-by-location"
                class="display-by btn flex-grow-1 btn-outline-primary"
                data-ascension="0"
                data-name="location"
            >
                <i class="fas fa-map-marked-alt"></i>
            </button>
        </div>
        <!-- select friend -->
        <div class="main-container"></div>
        <!-- bottom bar -->
        <div class="bottom-bar" id="bottom-bar"></div>
        <script src="../js/find.js"></script>
        <script src="../js/bottombar.js"></script>
        <!-- update API key (details find in .env) -->
        <script async src="https://maps.googleapis.com/maps/api/js?v=weekly&key=AIzaSyD9XW3PIVTqalHXoyICbOKTn7fjQMuiToY"
        ></script>
        <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
