<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/profile.css" />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <title>用戶資料</title>
    </head>
    <body>
        <!-- top bar -->
        <div class="container-fluid banner-background banner-background-color">用戶資料</div>
        <!-- select friend -->
        <div class="main-container">
            <div class="user-info-row">
                <div>
                    <img class="icon-small user-icon" id="output_image" />
                </div>
                <div class="basic-info">
                    <div class="username">Username</div>
                    <div class="gender-age">
                        <div class="gender"></div>
                        <div class="age">18</div>
                    </div>
                </div>
            </div>
            <form id="update-profile" autocomplete="off">
                <input
                    name="icon"
                    type="file"
                    id="original-upload-btn"
                    accept="image/*"
                    onchange="preview_image(event)"
                    hidden
                />
                <div class="user-info-row spaceBetween">
                    <div>顯示名稱</div>
                    <input
                        class="col-6 display_name"
                        name="display_name"
                        type="text"
                        placeholder="未設定"
                        required="required"
                    />
                </div>
                <div class="user-info-row spaceBetween">
                    <div>自我介紹</div>
                    <input class="col-6 description" name="description" type="text" placeholder="未設定" />
                </div>
                <div class="user-info-row spaceBetween">
                    <div>性取向</div>
                    <select class="col-6 orientation" name="orientation" required="required">
                        <option value="" hidden selected>男/女</option>
                        <option value="1">男</option>
                        <option value="2">女</option>
                        <option value="3">跨性別</option>
                        <option value="9">男女皆可</option>
                    </select>
                </div>
                <div class="user-info-row spaceBetween">
                    <div>地區</div>
                    <select class="col-6 region" required="required" name="region">
                        <option value="" hidden selected>地區*</option>
                        <option value="1">Afghanistan</option>
                        <option value="2">Albania</option>
                        <option value="3">Algeria</option>
                        <option value="4">American Samoa</option>
                        <option value="5">Andorra</option>
                        <option value="6">Angola</option>
                        <option value="7">Anguilla</option>
                        <option value="8">Antigua & Barbuda</option>
                        <option value="9">Argentina</option>
                        <option value="10">Armenia</option>
                        <option value="11">Aruba</option>
                        <option value="12">Australia</option>
                        <option value="13">Austria</option>
                        <option value="14">Azerbaijan</option>
                        <option value="15">Bahamas</option>
                        <option value="16">Bahrain</option>
                        <option value="17">Bangladesh</option>
                        <option value="18">Barbados</option>
                        <option value="19">Belarus</option>
                        <option value="20">Belgium</option>
                        <option value="21">Belize</option>
                        <option value="22">Benin</option>
                        <option value="23">Bermuda</option>
                        <option value="24">Bhutan</option>
                        <option value="25">Bolivia</option>
                        <option value="26">Bonaire</option>
                        <option value="27">Bosnia & Herzegovina</option>
                        <option value="28">Botswana</option>
                        <option value="29">Brazil</option>
                        <option value="30">British Indian Ocean Ter</option>
                        <option value="31">Brunei</option>
                        <option value="32">Bulgaria</option>
                        <option value="33">Burkina Faso</option>
                        <option value="34">Burundi</option>
                        <option value="35">Cambodia</option>
                        <option value="36">Cameroon</option>
                        <option value="37">Canada</option>
                        <option value="38">Canary Islands</option>
                        <option value="39">Cape Verde</option>
                        <option value="40">Cayman Islands</option>
                        <option value="41">Central African Republic</option>
                        <option value="42">Chad</option>
                        <option value="43">Channel Islands</option>
                        <option value="44">Chile</option>
                        <option value="45">China</option>
                        <option value="46">Christmas Island</option>
                        <option value="47">Cocos Island</option>
                        <option value="48">Colombia</option>
                        <option value="49">Comoros</option>
                        <option value="50">Congo</option>
                        <option value="51">Cook Islands</option>
                        <option value="52">Costa Rica</option>
                        <option value="53">Cote DIvoire</option>
                        <option value="54">Croatia</option>
                        <option value="55">Cuba</option>
                        <option value="56">Curacao</option>
                        <option value="57">Cyprus</option>
                        <option value="58">Czech Republic</option>
                        <option value="59">Denmark</option>
                        <option value="60">Djibouti</option>
                        <option value="61">Dominica</option>
                        <option value="62">Dominican Republic</option>
                        <option value="63">East Timor</option>
                        <option value="64">Ecuador</option>
                        <option value="65">Egypt</option>
                        <option value="66">El Salvador</option>
                        <option value="67">Equatorial Guinea</option>
                        <option value="68">Eritrea</option>
                        <option value="69">Estonia</option>
                        <option value="70">Ethiopia</option>
                        <option value="71">Falkland Islands</option>
                        <option value="72">Faroe Islands</option>
                        <option value="73">Fiji</option>
                        <option value="74">Finland</option>
                        <option value="75">France</option>
                        <option value="76">French Guiana</option>
                        <option value="77">French Polynesia</option>
                        <option value="78">French Southern Ter</option>
                        <option value="79">Gabon</option>
                        <option value="80">Gambia</option>
                        <option value="81">Georgia</option>
                        <option value="82">Germany</option>
                        <option value="83">Ghana</option>
                        <option value="84">Gibraltar</option>
                        <option value="85">Great Britain</option>
                        <option value="86">Greece</option>
                        <option value="87">Greenland</option>
                        <option value="88">Grenada</option>
                        <option value="89">Guadeloupe</option>
                        <option value="90">Guam</option>
                        <option value="91">Guatemala</option>
                        <option value="92">Guinea</option>
                        <option value="93">Guyana</option>
                        <option value="94">Haiti</option>
                        <option value="95">Hawaii</option>
                        <option value="96">Honduras</option>
                        <option value="97">Hong Kong</option>
                        <option value="98">Hungary</option>
                        <option value="99">Iceland</option>
                        <option value="100">Indonesia</option>
                        <option value="101">India</option>
                        <option value="102">Iran</option>
                        <option value="103">Iraq</option>
                        <option value="104">Ireland</option>
                        <option value="105">Isle of Man</option>
                        <option value="106">Israel</option>
                        <option value="107">Italy</option>
                        <option value="108">Jamaica</option>
                        <option value="109">Japan</option>
                        <option value="110">Jordan</option>
                        <option value="111">Kazakhstan</option>
                        <option value="112">Kenya</option>
                        <option value="113">Kiribati</option>
                        <option value="114">Korea North</option>
                        <option value="115">Korea South</option>
                        <option value="116">Kuwait</option>
                        <option value="117">Kyrgyzstan</option>
                        <option value="118">Laos</option>
                        <option value="119">Latvia</option>
                        <option value="120">Lebanon</option>
                        <option value="121">Lesotho</option>
                        <option value="122">Liberia</option>
                        <option value="123">Libya</option>
                        <option value="124">Liechtenstein</option>
                        <option value="125">Lithuania</option>
                        <option value="126">Luxembourg</option>
                        <option value="127">Macau</option>
                        <option value="128">Macedonia</option>
                        <option value="129">Madagascar</option>
                        <option value="130">Malaysia</option>
                        <option value="131">Malawi</option>
                        <option value="132">Maldives</option>
                        <option value="133">Mali</option>
                        <option value="134">Malta</option>
                        <option value="135">Marshall Islands</option>
                        <option value="136">Martinique</option>
                        <option value="137">Mauritania</option>
                        <option value="138">Mauritius</option>
                        <option value="139">Mayotte</option>
                        <option value="140">Mexico</option>
                        <option value="141">Midway Islands</option>
                        <option value="142">Moldova</option>
                        <option value="143">Monaco</option>
                        <option value="144">Mongolia</option>
                        <option value="145">Montserrat</option>
                        <option value="146">Morocco</option>
                        <option value="147">Mozambique</option>
                        <option value="148">Myanmar</option>
                        <option value="149">Nambia</option>
                        <option value="150">Nauru</option>
                        <option value="151">Nepal</option>
                        <option value="152">Netherland Antilles</option>
                        <option value="153">Netherlands (Holland, Europe)</option>
                        <option value="154">Nevis</option>
                        <option value="155">New Caledonia</option>
                        <option value="156">New Zealand</option>
                        <option value="157">Nicaragua</option>
                        <option value="158">Niger</option>
                        <option value="159">Nigeria</option>
                        <option value="160">Niue</option>
                        <option value="161">Norfolk Island</option>
                        <option value="162">Norway</option>
                        <option value="163">Oman</option>
                        <option value="164">Pakistan</option>
                        <option value="165">Palau Island</option>
                        <option value="166">Palestine</option>
                        <option value="167">Panama</option>
                        <option value="168">Papua New Guinea</option>
                        <option value="169">Paraguay</option>
                        <option value="170">Peru</option>
                        <option value="171">Philippines</option>
                        <option value="172">Pitcairn Island</option>
                        <option value="173">Poland</option>
                        <option value="174">Portugal</option>
                        <option value="175">Puerto Rico</option>
                        <option value="176">Qatar</option>
                        <option value="177">Republic of Montenegro</option>
                        <option value="178">Republic of Serbia</option>
                        <option value="179">Reunion</option>
                        <option value="180">Romania</option>
                        <option value="181">Russia</option>
                        <option value="182">Rwanda</option>
                        <option value="183">St Barthelemy</option>
                        <option value="184">St Eustatius</option>
                        <option value="185">St Helena</option>
                        <option value="186">St Kitts-Nevis</option>
                        <option value="187">St Lucia</option>
                        <option value="188">St Maarten</option>
                        <option value="189">St Pierre & Miquelon</option>
                        <option value="190">St Vincent & Grenadines</option>
                        <option value="191">Saipan</option>
                        <option value="192">Samoa</option>
                        <option value="193">Samoa American</option>
                        <option value="194">San Marino</option>
                        <option value="195">Sao Tome & Principe</option>
                        <option value="196">Saudi Arabia</option>
                        <option value="197">Senegal</option>
                        <option value="198">Seychelles</option>
                        <option value="199">Sierra Leone</option>
                        <option value="200">Singapore</option>
                        <option value="201">Slovakia</option>
                        <option value="202">Slovenia</option>
                        <option value="203">Solomon Islands</option>
                        <option value="204">Somalia</option>
                        <option value="205">South Africa</option>
                        <option value="206">Spain</option>
                        <option value="207">Sri Lanka</option>
                        <option value="208">Sudan</option>
                        <option value="209">Suriname</option>
                        <option value="210">Swaziland</option>
                        <option value="211">Sweden</option>
                        <option value="212">Switzerland</option>
                        <option value="213">Syria</option>
                        <option value="214">Tahiti</option>
                        <option value="215">Taiwan</option>
                        <option value="216">Tajikistan</option>
                        <option value="217">Tanzania</option>
                        <option value="218">Thailand</option>
                        <option value="219">Togo</option>
                        <option value="220">Tokelau</option>
                        <option value="221">Tonga</option>
                        <option value="222">Trinidad & Tobago</option>
                        <option value="223">Tunisia</option>
                        <option value="224">Turkey</option>
                        <option value="225">Turkmenistan</option>
                        <option value="226">Turks & Caicos Is</option>
                        <option value="227">Tuvalu</option>
                        <option value="228">Uganda</option>
                        <option value="229">United Kingdom</option>
                        <option value="230">Ukraine</option>
                        <option value="231">United Arab Emirates</option>
                        <option value="232">United States of America</option>
                        <option value="233">Uruguay</option>
                        <option value="234">Uzbekistan</option>
                        <option value="235">Vanuatu</option>
                        <option value="236">Vatican City State</option>
                        <option value="237">Venezuela</option>
                        <option value="238">Vietnam</option>
                        <option value="239">Virgin Islands (Brit)</option>
                        <option value="240">Virgin Islands (USA)</option>
                        <option value="241">Wake Island</option>
                        <option value="242">Wallis & Futana Is</option>
                        <option value="243">Yemen</option>
                        <option value="244">Zaire</option>
                        <option value="245">Zambia</option>
                        <option value="246">Zimbabwe</option>
                    </select>
                </div>
                <div class="user-info-row spaceBetween">
                    <div>身高</div>
                    <select class="col-6 height" name="height">
                        <option value="" hidden selected>未設定</option>
                        <option value="1">< 120cm</option>
                        <option value="2">120-129cm</option>
                        <option value="3">130-139cm</option>
                        <option value="4">140-149cm</option>
                        <option value="5">150-159cm</option>
                        <option value="6">160-169cm</option>
                        <option value="7">170-179cm</option>
                        <option value="8">180-189cm</option>
                        <option value="9">190-199cm</option>
                        <option value="10">> 199cm</option>
                    </select>
                </div>
                <div class="user-info-row spaceBetween">
                    <div>體型</div>
                    <select class="col-6 body_type" name="body_type">
                        <option value="" hidden selected>未設定</option>
                        <option value="1">體型纖細</option>
                        <option value="2">身材結實</option>
                        <option value="3">中等身材</option>
                        <option value="4">微胖</option>
                        <option value="5">體態健美</option>
                    </select>
                </div>
                <div class="user-info-row spaceBetween">
                    <div>職業</div>
                    <select class="col-6 job" name="job">
                        <option value="" hidden selected>未設定</option>
                        <option value="1">學生</option>
                        <option value="2">政府機關</option>
                        <option value="3">警察</option>
                        <option value="4">軍人</option>
                        <option value="5">教育研究</option>
                        <option value="6">教師/講師</option>
                        <option value="7">經商</option>
                        <option value="8">上市公司</option>
                        <option value="9">技術顧問</option>
                        <option value="10">大型企業</option>
                        <option value="11">大型外資企業</option>
                        <option value="12">金融</option>
                        <option value="13">跨國金融</option>
                        <option value="14">保險</option>
                        <option value="15">會計師</option>
                        <option value="16">建築</option>
                        <option value="17">房地產</option>
                        <option value="18">供應商</option>
                        <option value="19">零售</option>
                        <option value="20">服務業</option>
                        <option value="21">IT</option>
                        <option value="22">網絡業</option>
                        <option value="23">電信業</option>
                        <option value="24">工程師</option>
                        <option value="25">技術人員</option>
                        <option value="26">農漁牧</option>
                        <option value="27">家管</option>
                        <option value="28">幼教</option>
                        <option value="29">看護</option>
                        <option value="30">醫療相關</option>
                        <option value="31">醫師</option>
                        <option value="32">護理師</option>
                        <option value="33">藥劑師</option>
                        <option value="34">牙醫師</option>
                        <option value="35">製藥</option>
                        <option value="36">營養師</option>
                        <option value="37">食品業</option>
                        <option value="38">美容美髮</option>
                        <option value="39">服飾業</option>
                        <option value="40">法律相關</option>
                        <option value="41">物流</option>
                        <option value="42">旅遊</option>
                        <option value="43">空服員</option>
                        <option value="44">駕駛員</option>
                        <option value="45">出版</option>
                        <option value="46">傳播</option>
                        <option value="47">行銷</option>
                        <option value="48">廣告</option>
                        <option value="49">播報員</option>
                        <option value="50">娛樂</option>
                        <option value="51">演藝人員</option>
                        <option value="52">婚禮企劃</option>
                        <option value="53">活動宣傳模特兒</option>
                        <option value="54">藝術</option>
                        <option value="55">設計師</option>
                        <option value="56">公司職員</option>
                        <option value="57">運動選手</option>
                        <option value="58">秘書</option>
                        <option value="59">行政人員</option>
                        <option value="60">櫃台人員</option>
                        <option value="61">自由業</option>
                        <option value="62">其他行業</option>
                        <option value="63">待業中</option>
                    </select>
                </div>
                <div class="user-info-row spaceBetween">
                    <div>興趣</div>
                    <div class="set-savor col-6">
                        <div>未設定</div>
                    </div>
                    <div class="col-6 savor display-none">
                        <div>體育/運動<input type="checkbox" name="hobby1" class="hobby" /></div>
                        <div>美容保養<input type="checkbox" name="hobby2" class="hobby" /></div>
                        <div>樂器<input type="checkbox" name="hobby3" class="hobby" /></div>
                        <div>跳舞<input type="checkbox" name="hobby4" class="hobby" /></div>
                        <div>動畫<input type="checkbox" name="hobby5" class="hobby" /></div>
                        <div>畫畫<input type="checkbox" name="hobby6" class="hobby" /></div>
                        <div>美食家<input type="checkbox" name="hobby7" class="hobby" /></div>
                        <div>散步<input type="checkbox" name="hobby8" class="hobby" /></div>
                        <div>旅行<input type="checkbox" name="hobby9" class="hobby" /></div>
                        <div>工藝學<input type="checkbox" name="hobby10" class="hobby" /></div>
                        <div>金融<input type="checkbox" name="hobby11" class="hobby" /></div>
                        <div>室內設計<input type="checkbox" name="hobby12" class="hobby" /></div>
                        <div>自我成長<input type="checkbox" name="hobby13" class="hobby" /></div>
                        <div>志願服務<input type="checkbox" name="hobby14" class="hobby" /></div>
                        <div>寫作<input type="checkbox" name="hobby15" class="hobby" /></div>
                        <div>音樂會/演唱會<input type="checkbox" name="hobby16" class="hobby" /></div>
                        <div>時尚<input type="checkbox" name="hobby17" class="hobby" /></div>
                        <div>漫畫<input type="checkbox" name="hobby18" class="hobby" /></div>
                        <div>展覽<input type="checkbox" name="hobby19" class="hobby" /></div>
                        <div>咖啡<input type="checkbox" name="hobby20" class="hobby" /></div>
                        <div>寵物<input type="checkbox" name="hobby21" class="hobby" /></div>
                        <div>單車<input type="checkbox" name="hobby22" class="hobby" /></div>
                        <div>政治<input type="checkbox" name="hobby23" class="hobby" /></div>
                        <div>煮食<input type="checkbox" name="hobby24" class="hobby" /></div>
                        <div>戶外運動<input type="checkbox" name="hobby25" class="hobby" /></div>
                        <div>攝影<input type="checkbox" name="hobby26" class="hobby" /></div>
                        <div>兜風<input type="checkbox" name="hobby27" class="hobby" /></div>
                        <div>音樂<input type="checkbox" name="hobby28" class="hobby" /></div>
                        <div>遊戲<input type="checkbox" name="hobby29" class="hobby" /></div>
                        <div>喝酒<input type="checkbox" name="hobby30" class="hobby" /></div>
                        <div>閱讀<input type="checkbox" name="hobby31" class="hobby" /></div>
                        <div>電視節目<input type="checkbox" name="hobby32" class="hobby" /></div>
                        <div>購物<input type="checkbox" name="hobby33" class="hobby" /></div>
                        <div>健身<input type="checkbox" name="hobby34" class="hobby" /></div>
                        <div>唱歌<input type="checkbox" name="hobby35" class="hobby" /></div>
                        <div>語言<input type="checkbox" name="hobby36" class="hobby" /></div>
                        <div>電影<input type="checkbox" name="hobby37" class="hobby" /></div>
                    </div>
                </div>
                <div class="user-info-row spaceBetween">
                    <div>更改密碼</div>
                    <input
                        class="col-6"
                        id="password"
                        name="updatePassword"
                        type="password"
                        placeholder="更改密碼"
                        autocomplete="new-password"
                    />
                </div>
                <div class="user-info-row spaceBetween">
                    <div>確認密碼</div>
                    <input
                        class="col-6"
                        name="confirmPassword"
                        type="password"
                        placeholder="確認密碼"
                        autocomplete="new-password"
                    />
                </div>
                <div class="col-12 error"></div>
                <div class="flexCenter">
                    <div>
                        <input type="submit" class="btn btn-success update-btn" value="更新" />
                        <div class="successUpdate"></div>
                    </div>
                </div>
                <div class="flexCenter">
                    <a class="btn btn-warning logout-btn" href="logout">登出</a>
                </div>
            </form>
        </div>
        <!-- bottom bar -->
        <div class="bottom-bar" id="bottom-bar"></div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/profile.js"></script>
        <script src="../js/bottombar.js"></script>
    </body>
</html>
