<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="https://www.cssigniter.com/favicon.ico" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link href="../css/resetpassword.css" rel="stylesheet" />
        <title>重設密碼</title>
    </head>
    <body>
        <div class="first-full-display">
            <div class="signUp-container">
                <div class="header">Reset Your Password</div>
                <form id="reset-password-form">
                    <div class="same-line">
                        <div class="information">
                            <div class="signUp-data">
                                username
                                <div>
                                    <div class="password-input username" type="user" name="username"></div>
                                </div>
                            </div>
                            <div class="signUp-data">
                                password<input class="password-input-first-password" type="password" name="password" />
                            </div>
                            <div class="signUp-data-retype">
                                re-type password
                                <div>
                                    <input class="password-input-password" type="password" name="passwordAgain" />
                                    <div class="show-unMatch-password"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="confirm-button">
                        <input type="submit" value="Confirm" />
                    </div>
                </form>
            </div>
        </div>
        <div class="second-full-display">
            <div class="forget-password-area">
                <div class="first-part">
                    <div class="reset-message"></div>
                    <div>The website will return to login page in <span class="second"></span> sec</div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/resetpassword.js"></script>
    </body>
</html>
