<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/register.css" />
        <title>註冊</title>
    </head>
    <body>
        <div class="container-fluid banner-background banner-background-color">
            <div class="back-button">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div>註冊</div>
        </div>
        <div class="col-12 icon">
            <div class="icon-title">
                <div><i class="far fa-kiss-wink-heart"></i></div>
            </div>
        </div>
        <form id="sign-up-form">
            <div class="col-12 signUp">
                <div>
                    <div class="signUp-data">
                        <input
                            name="username"
                            type="text"
                            size="35"
                            placeholder="用戶名稱*"
                            required="required"
                            autocomplete="new-password"
                        />
                        <input
                            name="password"
                            type="password"
                            size="35"
                            placeholder="密碼*"
                            required="required"
                            autocomplete="new-password"
                        />
                        <input
                            name="confirmPassword"
                            type="password"
                            size="35"
                            placeholder="確認密碼*"
                            required="required"
                            autocomplete="new-password"
                        />
                        <input name="email" type="email" size="35" placeholder="Email*" required="required" />
                    </div>
                </div>
            </div>
            <div class="col-12 error"></div>
            <div class="col-12 signUp">
                <div class="registerBtn">
                    <input type="submit" class="signUp-color" value="註冊" />
                </div>
            </div>
        </form>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/register.js" type="module"></script>
    </body>
</html>
